{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"editorRuler.foreground": "#ff4081",
			"statusBarItem.warningBackground": "#41e6ec",
			"statusBarItem.warningForeground": "#000000",
			"statusBarItem.warningHoverBackground": "#41e6ec",
			"statusBarItem.warningHoverForeground": "#00000090",
			"statusBarItem.remoteBackground": "#4ef3f9",
			"statusBarItem.remoteForeground": "#000000",
			"statusBarItem.remoteHoverBackground": "#5bffff",
			"statusBarItem.remoteHoverForeground": "#00000090",
			"statusBar.background": "#41e6ec",
			"statusBar.foreground": "#000000",
			"statusBar.border": "#41e6ec",
			"statusBar.debuggingBackground": "#41e6ec",
			"statusBar.debuggingForeground": "#000000",
			"statusBar.debuggingBorder": "#41e6ec",
			"statusBar.noFolderBackground": "#41e6ec",
			"statusBar.noFolderForeground": "#000000",
			"statusBar.noFolderBorder": "#41e6ec",
			"statusBar.prominentBackground": "#41e6ec",
			"statusBar.prominentForeground": "#000000",
			"statusBar.prominentHoverBackground": "#41e6ec",
			"statusBar.prominentHoverForeground": "#00000090",
			"focusBorder": "#41e6ec99",
			"progressBar.background": "#41e6ec",
			"textLink.foreground": "#81ffff",
			"textLink.activeForeground": "#8effff",
			"selection.background": "#34d9df",
			"list.highlightForeground": "#41e6ec",
			"list.focusAndSelectionOutline": "#41e6ec99",
			"button.background": "#41e6ec",
			"button.foreground": "#000000",
			"button.hoverBackground": "#4ef3f9",
			"tab.activeBorderTop": "#4ef3f9",
			"pickerGroup.foreground": "#4ef3f9",
			"list.activeSelectionBackground": "#41e6ec4d",
			"panelTitle.activeBorder": "#4ef3f9",
			"activityBar.activeBorder": "#41e6ec",
			"activityBarBadge.foreground": "#000000",
			"activityBarBadge.background": "#41e6ec"
		},
		"window.title": "{azkit}",
		"projectColors.name": "{azkit}",
		"projectColors.mainColor": "#41e6ec",
		"projectColors.isActivityBarColored": false,
		"projectColors.isTitleBarColored": false,
		"projectColors.isStatusBarColored": true,
		"projectColors.isProjectNameColored": true,
		"projectColors.isActiveItemsColored": true,
		"projectColors.setWindowTitle": true
	}
}
